body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/*HEADER E FOOTER*/
header{
    background: linear-gradient(90deg, #38c1ce, #36f1d2, #25d06f); 
    color: black;
    padding: 10px 0; 
    text-align: center;
}
header h3 {
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
  padding: 10px;
}
#logo{
   width: 2px;
   height: auto;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
}
.footer {
    background: linear-gradient(90deg, #38c1ce, #36f1d2, #25d06f); 
    color: black;
    padding: 10px 0; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    margin-top: auto;
}

.footer-section {
    max-width: 300px;
    text-align: left;
}

.footer {
    position: bottom;
    left: 0;
}

/* pag categorias-filtros*/


.filtros-categorias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filtros-categorias button {
    color: black;
    text-decoration: none;
}
.filtros-categorias{
    background: linear-gradient(90deg, #38c1ce, #36f1d2, #25d06f); 
    color: black;
    padding: 10px 0; 
    text-align: center;
}


/* CARROSSEL */

.carousel {
    width: 600px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgb(0 0 0 )
}

.carousel .caroseul-item :active{
    width: 600px; 
    height: 350px;  
    border-radius: 20px;
    display: block;
}


/* CARDS P√ÅGINA INICIAL */


.Nossos-produtos {
   display: flex;
   margin-bottom: 50px;
   justify-content: center;
   gap: 50px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0) ;
    text-align: center;
}

.titulo-produtos h2 {
    text-align: center;
}
